[00:02.44] Baby, you look so good to me
[00:05.82] Tell me where you came here from
[00:10.57] It's crazy, I really do believe
[00:14.91] You could be the only one
[00:19.15] Save me, oh come and dance with me
[00:23.08] Instead of dancing on your own
[00:38.08] 
[00:27.53] The music's playing, I don't want you to leave
[00:32.39] Stay with me for one more song, oh
[00:49.39] 
[00:37.16] Hey girl I know I've never seen your before
[00:41.26] But from the moment that you walked in I knew
[00:45.81] I know I never wanted anything more
[00:50.28] I do whatever it takes to be with you
[01:08.78] 
[00:54.67] I know that we both need God tonight
[00:59.59] Stay with, stay with me tonight
[01:02.81] I just want your body close to mine
[01:08.70] Stay with me tonight
[01:18.70] 
[01:11.73] Baby, I wanna get with you
[01:15.79] Tell me how to make you mine
[01:20.16] Lately, I could use someone like you
[01:24.92] We've been waiting all this time
[01:40.92] 
[01:28.73] I'm not playing, I'll say just what I mean
[01:33.25] Baby we don't have too long
[01:37.70] The music's playing and I don't want you to leave
[01:41.91] Stay with me for one more song, yeah
[01:59.91] 
[01:46.34] Hey girl I know I've never seen your before
[01:50.70] But from the moment that you walked in I knew
[01:55.44] I know I never wanted anything more
[01:59.52] I do whatever it takes to be with you
[02:18.02] 
[02:03.67] I know that we both need God tonight
[02:09.11] Stay with, stay with me tonight
[02:12.93] I just want your body close to mine
[02:17.72] Stay with me tonight
[02:27.72] 
[02:21.23] Oh beautiful stranger
[02:24.62] Stay with me
[02:26.35] You're running out of sight
[02:28.68] Stay with me tonight
[02:30.80] And I just want your body close to mine
[02:36.08] Stay with me tonight
[02:46.08] 
[02:38.78] Beautiful stranger
[02:44.05] Stay with me tonight
[02:47.44] Beautiful stranger
[02:52.59] I want you by my side, yeah
[03:06.09] 
[02:56.44] I know that we both need God tonight
[03:02.41] Stay with, stay with me tonight
[03:05.49] And I just want your body close to mine
[03:11.85] Stay with me tonight
[03:21.85] 
[03:13.72] Oh beautiful stranger
[03:15.92] Stay with me
[03:18.14] You're running out of sight
[03:21.38] Stay with me tonight
[03:22.84] And I just want your body close to mine
[03:28.88] Stay with me tonight
[03:38.88] 
[03:33.74] Stay with me tonight
[03:36.94] Beautiful stranger
[03:37.99] Stay with me tonight
[03:41.89] Me tonight, me tonight
[03:44.65] Stay with me tonight