[00:20.82] Beautiful stranger
[00:25.47] Complexion of pearl
[00:30.68] The one with those pretty,pretty,pretty,pretty eyes
[00:36.11] To take on the world
[00:41.14] Oh I remember, flashing lights
[00:52.10] Her body like ecstasy deep in my veins
[00:57.57] Breached my mind
[01:05.57] 
[01:02.26] And oh what a world
[01:08.37] And oh what a night
[01:13.27] And oh whta a girl
[01:18.63] A ghost in the night
[01:28.63] 
[01:24.20] And oh what a world
[01:29.23] And oh what a night
[01:34.60] And oh what a girl
[01:39.62] A ghost in the night
[01:49.62] 
[01:45.23] Don't tell me your name
[01:48.54] Don't show me your life
[01:55.94] Don't tell me you want me, you need me, you love me
[02:01.51] And you're just my type
[02:13.01] 
[02:21.46] I'm just a damaged individual
[02:26.18] With insecurities so vivid almost visual
[02:29.06] Don't want no love cause' if I get I might feel
[02:32.39] Invoked to give it back but I trust nobody with my issues tho
[02:35.37] Cause' honestly if I can't solve them tell me how can you
[03:03.87] 
[02:38.75] I've tried so hard so fucking long theres nothing else to do
[02:41.99] I can't even love, confide in the drugs
[02:44.94] Girl I'm a burden, I'm hopeless and I'm reminded enough
[02:48.52] Girl I hide emotions up inside
[03:03.52] 
[03:01.92] I don't want to know if you're alright
[03:15.08] I don't want to know about your life
[03:27.97] Cause' I don't want you knowing about mine